# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UDCNNQB53F2DK7NY' password='nASQgxKkzPZxHcezgOFqG62RRELVB++IblCIdImSBnJK1nFp7B3rjQa7IMS4OC2g';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest


